:root {
  --font-family: 'Montserrat', sans-serif;

  --black: #111;
  --orange: #fd9222;
  --violet: #1e1823;
  --white: #fff;
}

/* transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); */

body {
  background-color: #fafafa;
  font-family: var(--font-family);
  color: var(--black);
}

ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hidden {
  display: none;
}

/* Header */

.container {
  max-width: 367px;

  padding-left: 16px;
  padding-right: 16px;

  margin: 0 auto;
}

@media screen and (min-width: 736px) {
  .container {
    max-width: 736px;
  }
}

@media screen and (min-width: 1168px) {
  .container {
    max-width: 1168px;
  }
}

.header-container {
  display: flex;
}

.logo {
  font-weight: 700;
  font-size: 14px;
  line-height: 129%;
  letter-spacing: -0.03em;
  color: var(--black);

  display: flex;
  align-items: center;

  margin-right: auto;

  gap: 4px;
}

.logo-span {
  font-style: italic;
}

@media screen and (min-width: 1168px) {
  .logo {
    font-size: 18px;
    line-height: 111%;
  }
}

.header-mobile-menu {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  padding: 20px 0 14px;

  background-color: transparent;
  border: none;
}

.header-menu-icon {
  stroke-width: 2px;
  stroke: var(--black);
}

@media screen and (min-width: 736px) {
  .header-mobile-menu {
    display: none;
  }
}

.mobile-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;

  width: 100%;
  height: 100%;

  background-color: var(--violet);
}

.mobile-menu {
  position: relative;

  padding: 136px 36px 20px 20px;

  height: 100%;
}

.mob-menu-btn-close {
  position: absolute;
  top: 20px;
  right: 20px;

  border: none;
  background-color: transparent;
}

.mob-menu-close-icon {
  stroke-width: 2px;
  stroke: var(--white);
}

.mob-menu-nav-list {
  display: flex;
  flex-direction: column;

  gap: 24px;
}

.mob-menu-nav-link {
  font-weight: 500;
  font-size: 36px;
  line-height: 110%;
  letter-spacing: -0.02em;

  color: var(--white);
}

.current {
  color: var(--orange);
}

.mob-menu-social-list {
  display: flex;

  gap: 18px;

  margin-top: auto;
}

.mob-menu-social-icon {
  stroke-width: 1.5px;
  stroke: var(--white);
}

.header-nav {
  display: none;
}

.header-social-list {
  display: none;
}
